# Django Core
Django>=5.0,<6.0
djangorestframework>=3.14

# Multi-Tenancy
django-tenants>=3.6

# Database
psycopg[binary]>=3.1
dj-database-url>=2.1

# Authentication
djangorestframework-simplejwt>=5.3
django-cors-headers>=4.3

# API Documentation
drf-spectacular>=0.27
drf-spectacular[sidecar]>=0.27

# DRF Extensions
django-filter>=23.5

# Tree Structure
django-mptt>=0.16

# Task Queue
celery>=5.3
django-celery-beat>=2.5
django-celery-results>=2.5
flower>=2.0

# Caching
redis>=5.0
hiredis>=2.0
django-redis>=5.4

# Media
Pillow>=10.0

# Static Files
whitenoise>=6.6

# Utilities
django-environ>=0.11

# Cloud Storage (AWS S3 production file storage)
django-storages[s3]>=1.14
boto3>=1.34

# Channels
channels>=4.0
channels-redis>=4.1
