# Extend base requirements
-r base.in

# Development Server
uvicorn[standard]>=0.24
django-extensions>=3.2
Werkzeug>=3.0

# Debugging
django-debug-toolbar>=4.2
ipdb>=0.13

# Code Quality
black>=24.0.0
isort>=5.13.0
flake8>=7.0.0
flake8-bugbear>=24.0.0
flake8-comprehensions>=3.14.0
flake8-simplify>=0.21.0
ruff>=0.5.0
pre-commit>=3.7.0

# Type Checking
mypy>=1.10.0
django-stubs>=5.0.0
django-stubs-ext>=5.0.0
djangorestframework-stubs>=3.14.0
types-redis>=4.6.0
types-celery>=5.3.0

# Enhanced Shell
ipython>=8.0
