#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file='requirements\local.txt' 'requirements\local.in'
#
amqp==5.3.1
    # via kombu
anyio==4.12.1
    # via watchfiles
asgiref==3.11.1
    # via
    #   channels
    #   channels-redis
    #   django
    #   django-cors-headers
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.4
    # via celery
celery==5.6.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-celery-results
cfgv==3.5.0
    # via pre-commit
channels==4.3.2
    # via
    #   -r requirements/base.in
    #   channels-redis
channels-redis==4.3.0
    # via -r requirements/base.in
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   uvicorn
cron-descriptor==2.0.6
    # via django-celery-beat
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
distlib==0.4.0
    # via virtualenv
dj-database-url==3.1.0
    # via -r requirements/base.in
django==5.2.11
    # via
    #   -r requirements/base.in
    #   channels
    #   dj-database-url
    #   django-celery-beat
    #   django-celery-results
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-tenants
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
django-celery-beat==2.8.1
    # via -r requirements/base.in
django-celery-results==2.6.0
    # via -r requirements/base.in
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-debug-toolbar==6.2.0
    # via -r requirements/local.in
django-environ==0.12.0
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/local.in
django-filter==25.2
    # via -r requirements/base.in
django-tenants==3.10.0
    # via -r requirements/base.in
django-timezone-field==7.2.1
    # via django-celery-beat
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-spectacular
djangorestframework-simplejwt==5.5.1
    # via -r requirements/base.in
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.4.1
    # via -r requirements/base.in
flower==2.0.1
    # via -r requirements/base.in
    # via -r requirements/base.in
    # via -r requirements/base.in
executing==2.2.1
    # via stack-data
filelock==3.20.3
    # via virtualenv
h11==0.16.0
    # via uvicorn
botocore==1.42.84
    # via boto3
boto3==1.42.84
    # via -r requirements/base.in
django-js-asset==3.1.2
    # via django-mptt
django-mptt==0.18.0
    # via -r requirements/base.in
django-redis==6.0.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
hiredis==3.3.0
    # via -r requirements/base.in
jmespath==1.1.0
    # via boto3
httptools==0.7.1
    # via uvicorn
identify==2.6.16
    # via pre-commit
idna==3.11
    # via anyio
inflection==0.5.1
    # via drf-spectacular
ipdb==0.13.13
    # via -r requirements/local.in
ipython==9.10.0
    # via
    #   -r requirements/local.in
    #   ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jsonschema==4.26.0
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.6.2
    # via celery
markupsafe==3.0.3
    # via werkzeug
matplotlib-inline==0.2.1
    # via ipython
msgpack==1.1.2
    # via channels-redis
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via kombu
parso==0.8.6
    # via jedi
pillow==12.1.1
    # via -r requirements/base.in
platformdirs==4.5.1
    # via virtualenv
pre-commit==4.5.1
    # via -r requirements/local.in
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
psycopg[binary]==3.3.2
    # via -r requirements/base.in
psycopg-binary==3.3.2
    # via psycopg
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyjwt==2.11.0
    # via djangorestframework-simplejwt
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.2.1
    # via uvicorn
pyyaml==6.0.3
    # via
    #   drf-spectacular
    #   pre-commit
    #   uvicorn
redis==7.1.1
    # via
    #   -r requirements/base.in
    #   channels-redis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==4.4.10
    # via -r requirements/base.in
openpyxl==3.1.5
    # via -r requirements/base.in (Excel export for financial reports)
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.15.0
    # via -r requirements/local.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via cron-descriptor
tzdata==2025.3
    # via
    #   django
    #   django-celery-beat
    #   kombu
    #   psycopg
    #   tzlocal
tzlocal==5.3.1
    # via celery
uritemplate==4.2.0
    # via drf-spectacular
uvicorn[standard]==0.40.0
    # via -r requirements/local.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.36.1
    # via pre-commit
watchfiles==1.1.1
    # via uvicorn
urllib3==2.6.3
    # via botocore
wcwidth==0.6.0
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
werkzeug==3.1.5
    # via -r requirements/local.in
whitenoise==6.11.0
    # via -r requirements/base.in
